<?php
return [
    'footer'    => [
        'copyright'   => 'Copyright',
        'email'       => 'Email',
        'phone'       => 'Phone',
        'mobile'      => 'Mobile',
        'address'     => 'Address',
        'facebook'    => 'Facebook URL',
        'google'      => 'Google URL',
        'twitter'     => 'Twitter URL',
        'logo'        => 'Logo',
        'maintenance' => 'Maintenance',
    ],
    'attribute' => [
        'username'   => 'Username',
        'email'      => 'Email',
        'address'    => 'Address',
        'first_name' => 'First name',
        'last_name'  => 'Last name',
        'birthday'   => 'Birthday',
        'gender'     => 'Gender',
        'phone'      => 'Phone',
        'bio'        => 'Bio',
    ],
    'setting'   => 'Setting',
    'admin'     => 'Admin',
    'dashboard' => 'Dashboard',
    'type'      => 'Manager Type',
    'status'    => 'Manager Status',
    'update'    => 'Update',
    'env'       => 'Enviroment',
    'list'      => 'List',
    'edit'      => 'Edit',
    'edit-info' => 'Edit Infomation Property',
    'create'    => 'Create',
    'statistic' => 'Statistic',
    'today'     => 'Today',
    'month'     => 'This month',
    'year'      => 'This year',
    'total'     => 'Total',
    'register'  => 'User Register',
    'post'      => 'Manager Post',
    'user'      => 'Manager User',
    'view-user' => 'View Public Profile',
    'active'    => 'Active',
    'no-active' => 'No Active',
];
