<?php
return [
    'footer'    => [
        'copyright'   => 'Copyright',
        'email'       => 'Email',
        'phone'       => 'Phone',
        'mobile'      => 'Mobile',
        'address'     => 'Address',
        'facebook'    => 'Facebook URL',
        'google'      => 'Google URL',
        'twitter'     => 'Twitter URL',
        'logo'        => 'Logo',
        'maintenance' => 'Maintenance',
    ],
    'setting'   => 'Setting',
    'admin'     => 'Admin',
    'dashboard' => 'Dashboard',
    'type'      => 'Type',
    'status'    => 'Status',
    'update'    => 'Update',
    'list'      => 'List',
    'create'    => 'Create',
    'statistic' => 'Statistic',
    'today'     => 'Today',
    'month'     => 'This month',
    'year'      => 'This year',
    'total'     => 'Total',
    'register'  => 'User Register',
    'post'      => 'Post',
    'active'    => 'Active',
    'no-active' => 'No Active',
];
