<?php
return [
    'placeholder'       => [
        'email'    => 'Email',
        'password' => 'Password',
    ],
    'pass'              => [
        'required' => 'Please enter your password',
        'min'      => 'Passwords must be at least 6 characters long',
        'max'      => 'Password not longer than 20 characters',
        'equal'    => 'Password does not match',
    ],
    'result'            => [
        'success' => 'Mission finished',
        'fail'    => 'Mission failed',
    ],
    'forgot-password'   => 'Forgot password',
    'login'             => 'Login',
    'remember'          => ' Remember me ',
    'login-success'     => 'Login success',
    'login-fail'        => 'Please check email or password',
    'send-mail'         => 'Please enter your email address. You will receive a link to create a new password via email',
    'get-new-pass'      => 'Get new password',
    'reset-pass'        => 'Reset password',
    'email-not-exists'  => 'Email not exist. Please check mail again !',
    'email-success'     => 'Please go to your email and check your inbox !',
    'new-pass'          => 'New Password',
    'comfirm-new-pass'  => 'Confirm New Password',
    'update-pass'       => 'Update Password',
    'update-logo'       => 'Update Logo',
    'update-infomation' => 'Update infomation',
    'confirm'           => 'You confirm you want to delete ?',
    'close'             => 'Close',
    'accept'            => 'Accept',
    'infomation'        => 'Infomation',
    'stt'               => 'STT',
    'title'             => 'Title',
    'total_post'        => 'Total post',
    'action'            => 'Action',
    'submit'            => 'Submit',
];
