<?php

return [
    'colon'             => ' : ',
    'like'              => ' Like',
    'comment'           => ' Comment',
    'photo'             => ' Photo',
    'area'              => ' Area',
    'view'              => ' Viewer',
    'price'             => ' Price',
    'share'             => 'Share',
    'phone-boss'        => 'Phone Number Owner',
    'name-boss'         => 'Name Number Owner',
    'detail'            => 'Details',
    'prev'              => 'Prev',
    'next'              => 'Next',
    'view-all'          => 'View all',
    'news'              => 'Latest for post',
    'most-view'         => 'Most viewed post',
    'find-city-title'   => 'Find Properties in These Cities',
    'find-city-content' => 'Here could be a nice sub title',
    'properties'        => 'Properties',
    'view-photo'        => 'View Photos',
    'view-map'          => 'View on Map',
    'description'       => 'Description',
    'open-map'          => 'Open on Google Maps',
    'facebook'          => 'Facebook',
    'similar-post'      => 'Similar post',
    'recently'          => 'Recently View',
    'create'            => 'Create Listing',
    'send'              => 'Send',
];
