<?php
return [
    'email'       => [
        'required' => 'Please enter email',
        'email'    => 'Email is not correct',
        'exists'   => 'Email is exists',
    ],
    'password'    => [
        'required' => 'Please enter password',
        'min'      => 'Your password must be at least 6 characters long',
    ],
    'placeholder' => [
        'title'       => 'Enter your property title',
        'price'       => 'Enter Sale or Rent Price',
        'keyword'     => 'Enter address you want find .....',
        'title'       => 'Enter your property title',
        'price'       => 'Enter Sale or Rent Price',
        'name-boss'   => 'Enter fullname of boss',
        'phone-boss'  => 'Enter phone number of boss',
        'address'     => 'Enter property address',
        'area'        => 'Enter area size',
        'value'       => 'Value',
        'electricity' => 'Electricity - Water ...',
        'county'      => 'Enter your property county/state',
        'city'        => 'Enter your property city',
        'username'    => 'Enter your username',
        'first_name'  => 'Enter your first name',
        'last_name'   => 'Enter your last name',
        'email'       => 'Enter your email',
        'password'    => 'Enter your password',
        'phone'       => 'Enter your phone',
        'note'        => 'Enter your note',
        'listing'     => 'Enter title you want search ...',
        'date'        => 'dd/mm/yyyy',
    ],
    'msg'         => [
        'digits'         => 'Please enter only digits',
        'create-success' => 'Create success !',
        'create-fail'    => 'Create fail !',
        'edit-success'   => 'Edit success !',
        'edit-fail'      => 'Edit fail !',
        'delete-success' => 'Delete success !',
        'delete-fail'    => 'Delete fail !',
        'change-success' => 'Change status success !',
        'change-fail'    => 'Change status fail !',
        'send-fail'      => 'Send contact fail !',
        'send-success'   => 'Send contact success !',
    ],
    'errors'      => 'Errors !',
    'success'     => 'Success !',
    'accept'      => 'Accept',
    'sending'     => 'Sending.....',
    'done'        => 'Done !',
    'add-image'   => 'Upload at least one image.',
    'required'    => 'Please fill out the following required fields',
    'username'    => [
        'exists'   => 'Username is exists',
        'required' => 'The username field is required.',
    ],
    'first_name'  => [
        'title'    => 'First name',
        'required' => 'The Firstname field is required ',
    ],
    'last_name'   => [
        'title'    => 'Last name',
        'required' => 'The Lastname field is required ',
    ],
    'phone'       => [
        'title'     => 'Phone',
        'required'  => 'The phone field is required ',
        'number'    => 'The phone field is number ',
        'minlength' => 'The phone must be at least 10 characters',
        'maxlength' => 'The phone may not be greater than 11 characters.',
    ],
    'date'        => [
        'title'  => 'Date',
        'format' => 'Please enter a date in the format dd/mm/yyyy and  between 1900 and 2099',
    ],
];
