<?php
return [
    'footer'    => [
        'copyright'   => 'Copyright',
        'email'       => 'Email',
        'phone'       => 'Số  điện thoại',
        'mobile'      => 'Di động',
        'address'     => 'Địa chỉ',
        'facebook'    => 'Facebook URL',
        'google'      => 'Google URL',
        'twitter'     => 'Twitter URL',
        'logo'        => 'Logo',
        'maintenance' => 'Bảo trì',
    ],
    'attribute' => [
        'username'   => 'Username',
        'email'      => 'Email',
        'address'    => 'Địa chỉ',
        'first_name' => 'Họ',
        'last_name'  => 'Tên',
        'birthday'   => 'Ngày sinh',
        'gender'     => 'Giới tính',
        'phone'      => 'Di động',
        'bio'        => 'Bio',
    ],
    'setting'   => 'Cài đặt',
    'admin'     => 'Quản trị',
    'dashboard' => 'Màn hình chính',
    'type'      => 'Kiểu',
    'status'    => 'Trạng thái',
    'update'    => 'Cập nhật',
    'env'       => 'Môi trường',
    'list'      => 'Danh sách',
    'edit'      => 'Sửa',
    'edit-info' => 'Sửa thông tin',
    'create'    => 'Tạo mới ',
    'statistic' => 'Thống kê',
    'today'     => 'Hôm nay',
    'month'     => 'Tháng này',
    'year'      => 'Năm này',
    'total'     => 'Tổng cộng',
    'register'  => 'Người đăng ký',
    'post'      => 'Bài đăng',
    'user'      => 'Người dùng',
    'view-user' => 'Xem trang cá nhân',
    'active'    => 'Kích hoạt',
    'no-active' => 'Chưa kích hoạt',
    'change-appeove-post'   =>  'Change Approve',
];
