<?php
return [
    'email'                => [
        'required' => 'Vui lòng nhập email',
        'email'    => 'Email không chính xác',
        'exists'   => 'Email đã tồn tại',
    ],
    'password'             => [
        'required'  => 'Vui lòng nhập mật khẩu',
        'minlength' => 'Mật khẩu của bạn phải dài ít nhất 6 ký tự',
        'maxlength' => 'Mật khẩu của bạn không được lớn hơn 20 ký tự.',
    ],
    'placeholder'          => [
        'title'       => 'Vui lòng nhập tiêu đề  bài đăng của bạn',
        'keyword'     => 'Vui lòng nhập địa chỉ bạn muốn tìm.....',
        'price'       => 'Vui lòng nhập giá bán hoặc giá thuê',
        'name-boss'   => 'Vui lòng nhập tên đầy đủ của chủ nhà/trọ',
        'phone-boss'  => 'Vui lòng nhập số điện thoại của chủ nhà/trọ',
        'street'      => 'Vui lòng nhập địa chỉ đường',
        'address'     => 'Vui lòng nhập địa chỉ',
        'area'        => 'Vui lòng nhập diện tích',
        'value'       => 'Giá trị',
        'electricity' => 'Điện- nước-wifi ...',
        'county'      => 'Vui lòng nhập quận/huyện',
        'city'        => 'Vui lòng nhập tên thành phố',
        'username'    => 'Vui lòng nhập username',
        'first_name'  => 'Vui lòng nhập họ của bạn',
        'last_name'   => 'Vui lòng nhập tên của bạn',
        'email'       => 'Vui lòng nhập email',
        'password'    => 'Vui lòng nhập mật khẩu',
        'phone'       => 'Vui lòng nhập số điện thoại',
        'note'        => 'Vui lòng nhập ghi chú của bạn',
        'listing'     => 'Vui lòng nhập tiêu đề bạn muốn tìm ...',
        'date'        => 'dd/mm/yyyy',
        'list-search'     => 'Vui lòng nhập địa chỉ bạn muốn tìm ...',
    ],
    'msg'                  => [
        'digits'         => 'Vui lòng chỉ nhập các chữ số',
        'create-success' => 'Tạo thành công !',
        'create-fail'    => 'Có lỗi khi tạo !',
        'edit-success'   => 'Cập nhật thành công !',
        'edit-fail'      => 'Có lỗi khi cập nhật!',
        'delete-success' => 'Xóa thành công !',
        'delete-fail'    => 'Có lỗi khi xóa !',
        'change-success' => 'Đổi trạng thái thành công !',
        'change-fail'    => 'Có lỗi trong quá trình xử lý !',
        'send-fail'      => 'Gửi liên hệ thành công!',
        'send-success'   => 'Có lỗi trong quá trình gửi liên hệ!',
        'active-success' => 'Kích hoạt tài khoản thành công!',
        'active-fail'    => 'Có lỗi trong quá trình kích hoạt tài khoản!',
    ],
    'errors'               => 'Lỗi !',
    'success'              => 'Thành công !',
    'accept'               => 'Chấp nhận',
    'sending'              => 'Đang gửi .....',
    'done'                 => 'Hoàn thành!',
    'add-image'            => 'Tải lên ít nhất 1 hình',
    'required'             => 'Vui lòng điền vào các trường bắt buộc sau',
    'username'             => [
        'exists'   => 'Tên người dùng tồn tại',
        'required' => 'Trường tên người dùng là bắt buộc.',
    ],
    'first_name'           => [
        'title'    => 'Họ',
        'required' => 'Vui lòng nhập họ',
    ],
    'last_name'            => [
        'title'    => 'Tên',
        'required' => 'Vui lòng nhập tên',
    ],
    'phone'                => [
        'title'     => 'Số điện thoại',
        'required'  => 'Vui lòng nhập số điện thoại',
        'number'    => 'Vui lòng nhập số',
        'minlength' => 'Số điện thoại phải có ít nhất 10 ký tự',
        'maxlength' => 'Số điện thoại không được lớn hơn 11 ký tự.',
    ],
    'phone_boss'           => [
        'title'     => 'SĐT chủ nhà/trọ',
        'required'  => 'Vui lòng nhập số điện thoại chủ nhà/trọ',
        'number'    => 'Vui lòng nhập số',
        'minlength' => 'Số điện thoại phải có ít nhất 10 ký tự',
        'maxlength' => 'Số điện thoại không được lớn hơn 11 ký tự.',
    ],
    'price'                => [
        'title'     => 'Giá',
        'required'  => 'Vui lòng nhập giá ',
        'number'    => 'Vui lòng nhập số ',
        'minlength' => 'Giá phải có ít nhất 6 ký tự',
        'maxlength' => 'Giá không được lớn hơn 10 ký tự',
    ],
    'area'                 => [
        'title'     => 'Diện tích',
        'required'  => 'Vui lòng nhập diện tích ',
        'number'    => 'Diện tích phải nhập số ',
        'minlength' => 'Diện tích phải có ít nhất 2 ký tự',
        'maxlength' => 'Diện tích không được lớn hơn 3 ký tự',
    ],
    'date'                 => [
        'title'  => 'Ngày',
        'format' => 'Vui lòng nhập theo định dạng ngày/tháng/năm và trong khoảng 1900 đến 2099',
    ],
    'title_required'       => 'Vui lòng nhập tiêu đề',
    'description_required' => 'Vui lòng nhập mô tả',
    'prop_beds_required'   => 'Vui lòng nhập mô tả',
    'number'               => 'Vui lòng nhập số',
    'address_required'     => 'Vui lòng nhập địa chỉ',
    'route_required'       => 'Vui lòng nhập địa chỉ',
    'content_required'     => 'Vui lòng nhập nội dung',
    'type_required'        => 'Vui lòng chọn loại phòng',
    'status_required'      => 'Vui lòng chọn trạng thái phòng',
    'name_boss_required'   => 'Vui lòng nhập tên chủ nhà/trọ',
    'choose_image'         => 'Vui lòng tải lên ít nhất 1 ảnh',
    'warning'              => 'Cảnh báo',
    'account_not_active'   => 'Tài khoản của bạn chưa được kích hoạt, vui lòng kiểm tra email để kích hoạt tài khoản của bạn',
    'cancel'               => 'Hủy',
    'ok_gotit'             => 'Vâng! tôi đã hiểu',
];
